package com.example.tangxiao

object FoodBank {
    private val name = arrayOf(
        "猪肉", "猪肝", "猪血", "羊肉", "牛肉", "牛肝", "鹅肉", "兔肉",
        "鸭肉", "鸡肉", "驴肉", "鸡蛋", "鲤鱼", "黄鱼", "虾", "虾皮", "螃蟹", "蛤",
        "田螺", "大蒜", "葱", "萝卜", "芹菜", "韭菜", "菠菜", "莴笋", "竹笋", "西红柿", "洋葱",
        "醋", "豆浆", "红糖", "蜂蜜", "牛奶", "白酒", "啤酒"
    )
    private val imgId = intArrayOf(
        R.drawable.pork, R.drawable.pigliver, R.drawable.pigblood,
        R.drawable.lamb, R.drawable.beef, R.drawable.beefliver,
        R.drawable.goose, R.drawable.rabbit,
        R.drawable.duck, R.drawable.chicken, R.drawable.donkey,
        R.drawable.egg, R.drawable.carp, R.drawable.yellowfish,
        R.drawable.shrimp, R.drawable.shrimp2, R.drawable.crab,
        R.drawable.clam, R.drawable.riversnail,
        R.drawable.garlic, R.drawable.onion, R.drawable.radish,
        R.drawable.celery, R.drawable.leek, R.drawable.spinach,
        R.drawable.lettuce, R.drawable.bamboo, R.drawable.tomato,
        R.drawable.foreignonion, R.drawable.vinegar,
        R.drawable.beanmilk, R.drawable.brownsuger, R.drawable.honey,
        R.drawable.milk, R.drawable.whitespirit, R.drawable.beer
    )
    private val efficacy = arrayOf(
        "猪肉是目前人们餐桌上最常见的肉类食物之一，猪瘦肉中富含铁，容易被人体吸收，能预防贫血。猪肉味甘咸，性平，有补虚、滋阴、养血、润燥的功效。",
        "猪肝味甘、苦，性温，归肝经。猪肝富含多种营养素，是预防缺血性贫血的首选食品，猪肝中的铁容易被人体吸收，是理想的补肝、明目、养血的食品。",
        "猪血味甘、苦，性温，有解毒清肠、补血美容的功效。猪血富含维生素B2、维生素C、蛋白质、铁、磷、钙、尼克酸等营养成分。",
        "羊肉味甘、性温，具有补虚劳，祛寒冷，温补气血；益肾气，补形衰，开胃健力的功效。用于气血不足、腹部冷痛、体虚怕冷、腰膝酸痛、面黄肌瘦、血气两亏等一切虚状均有补益效果，最适宜冬季食用。",
        "牛肉有补中益气，滋养脾胃，强健筋骨，化痰息风，止渴止涎之功效。牛肉富含蛋白质，而脂肪少，氨基酸组成比猪肉更接近人体需要，能提高机体抗病能力。",
        "养血，补肝，明目。牛肝中铁质丰富，是补血食品中最常用的食物。",
        "鹅肉含有人体生长发育所必需的各种氨基酸，其组成接近人体所需氨基酸的比例，从生物学价值上来看，鹅肉是是理想的高蛋白、低脂肪、低胆固醇的营养健康食品，其亚麻酸含量超过其它肉类。鹅肉性平、味甘，具有益气补虚，和胃止渴的功效。",
        "兔肉质地细嫩，味道鲜美，营养丰富，与猪牛、羊肉相比较，兔肉营养成分独特，具有高铁、高钙、高磷脂和低脂肪、低胆固醇等特点，并且具有很高的消化率(可达85%)，食后极易被消化吸收。",
        "富含蛋白质、脂肪、铁、钾、糖等多种营养成分。其饱和脂肪酸的含量比猪肉、牛肉、羊肉少得多，脂肪酸熔点低，易于消化。所含胆固醇比鱼还要低一些。《本草纲目》记载：鸭肉主大补虚劳，最消毒热，利小便，除水肿，消胀满，利脏腑，退疮肿，定惊痫。",
        "鸡肉含丰富蛋白质，种类多，其含量比猪、牛、羊肉都高，而脂肪含量比其它肉类低，且多为不饱和脂肪酸，营养价值高，消化率高，很容易被人体吸收利用，有增强体力、强壮身体的作用。",
        "驴肉富含蛋白质，而且含有动物胶、骨胶原、钙、硫等成分，其中含有的高级不饱和脂肪酸，尤其是亚油酸、亚麻酸，对动脉硬化、冠心病、高血压有着良好的保健作用。中医认为：驴肉性味甘凉，有补气养血、滋阴壮阳、安神去烦功效。",
        "鸡蛋被认为是营养丰富的食品，含有蛋白质、脂肪、卵黄素、卵磷脂、维生素和铁、钙、钾等人体所需要的矿物质。鸡蛋味甘、性平，具有养心安神、补血、滋阴润燥的功效。",
        "鲤鱼的蛋白质不但含量高，而且质量也佳，人体消化吸收率可达96%，并能供给人体必需的氨基酸、矿物质、维生素A和维生素D。鲤鱼味甘、性平，具有健脾开胃、消水肿、利小便的作用。",
        "黄鱼含有丰富的蛋白质、微量元素和维生素，对人体有很好的补益作用。中医认为，黄鱼有和胃止血、益肾补虚、健脾开胃、安神止痢、益气填精之功效，对贫血、失眠、头晕、食欲不振及妇女产后体虚有良好疗效。",
        "虾营养极为丰富，含蛋白质是鱼、蛋、奶的几倍到几十倍；还含有丰富的钾、碘、镁、磷等矿物质及维生素A、氨茶碱等成分。",
        "虾皮中含有丰富的蛋白质和矿物质，尤其是钙的含量极为丰富,是缺钙者补钙的较佳途径之一。",
        "螃蟹含有丰富的蛋白质及钙、磷、铁等微量元素，对身体有很好的滋补作用。中医学认为螃蟹性寒、味咸，有清热、散血结、续断伤、理经脉和滋阴等功用；其壳可清热解毒、破淤清积止痛。",
        "肉味鲜美、营养丰富，蛋白质含量高，氨基酸的种类组成及配比合理； 脂肪含量低，不饱和脂肪酸较高，易被人体消化吸收。蛤味咸、性寒，有滋阴、利水、化痰、软坚的功效。",
        "含蛋白质、脂肪、碳水化合物、钙、磷、铁、硫胺素、核黄素、尼克酸、维生素。田螺味咸、性寒，有清热利水、除湿解读的功效。",
        "大蒜含有丰富的营养成分，尤其是具有独特生物活性的蒜素等含硫化合物及硒蛋白等功能成分，这些物质具有显著的医用和食用价值。中医理论认为，大蒜生者辛热、熟者甘温，可除寒湿、怯阴邪、下气暖中、消谷化积、破恶血、攻冷积。",
        "葱的主要营养成分是蛋白质、糖类、维生素A原(主要在绿色葱叶中含有)、食物纤维以及磷、铁、镁等矿物质等。中医记载：葱能发汗解表，散寒通阳，解毒散凝。主治风寒感冒轻症，痈肿疮毒，痢疾脉微，寒凝腹痛，小便不利等病症。",
        "萝卜含有丰富的碳水化合物、纤维素、维生素C及钙、磷、钾、铁等矿物质，营养丰富；萝卜还有促进新陈代谢，增进食欲的作用，对于治疗消化不良、胃脘胀满、咳嗽多痰、胸闷气喘、伤风感冒有一定的疗效。",
        "芹菜含有蛋白质、脂肪、碳水化合物、纤维素、维生素、矿物质等营养成分。其中，维生素B、P的含量较多。矿物质元素钙、磷、铁的含量更是高于一般绿色蔬菜。",
        "韭菜性温，味辛，具有补肾起阳作用，且含有大量维生素和粗纤维，能增进胃肠蠕动，治疗便秘。",
        "菠菜含水量高（90%～93%），而热量低，是镁、铁、钾和维生素A的优质来源；也是钙和维生素C的上等来源。所含的磷、锌、叶酸和维生素B6也较为丰富。菠菜中含有的维生素C能够提高铁的吸收率，并促进铁与造血的叶酸共同作用，有效地预防贫血症。",
        "莴苣含蛋白质、脂粉、碳水化合物、钙、磷、铁、胡萝卜素、及维生素B、维生素C、尤其含烟酸较多。莴苣味道清新且略带苦味，可刺激消化酶分泌，增进食欲。其乳状浆液，可增强胃液、消化腺的分泌和胆汁的分泌，从而促进消化。",
        "具有滋阴凉血、和中润肠、清热化痰、解渴除烦、清热益气、利隔爽胃、利尿通便、解毒透疹、养肝明目、消食的功效，还可开胃健脾，宽肠利膈，通肠排便，开膈豁痰，消油腻，解酒毒。",
        "番茄富含维生素C，其含有的番茄红素有利尿和抑制细菌生长的作用，是优良的抗氧化剂，多吃番茄具有抗衰老作用，使皮肤保持白皙。西红柿味酸微甘、性平，具有生津止渴，健胃消食，凉血平肝，清热解毒，降低血压之功效。",
        "洋葱所含的微量元素硒是一种很强的抗氧化剂，能清除体内的自由基，增强细胞的活力和代谢能力，具有抗衰老的功效。",
        "醋可以开胃，促进唾液和胃液的分泌，帮助消化吸收，使食欲旺盛，消食化积。醋还有很好的抑菌和杀菌作用，能有效预防肠道疾病、流行性感冒和呼吸疾病。",
        "茶叶内含化合物500种左右，有些是人体必需的营养成分。如维生素类、蛋白质、氨基酸、类脂类、糖类及矿物质元素等，对人体有较高营养价值。有些是对人体有保健和药用价值的成分，如茶多酚、咖啡碱、脂多糖等，常喝茶有利于人体健康。",
        "豆浆含有丰富的植物蛋白，磷脂，维生素B1、B2，烟酸和铁、钙等矿物质，尤其是钙的含量，虽不及豆腐高，但比其他任何乳类都丰富。豆浆是防治高血脂、高血压、动脉硬化等疾病的理想食品。",
        "红糖中所含有的葡萄糖、果糖等多种单糖和多糖类能量物质，为人体提供能量。",
        "蜂蜜含有70%以上的转化糖，能够被人体肠壁细胞直接吸收利用，没有必要经人体消化，经常服用蜂蜜，能帮助消化。",
        "牛奶的营养成分很高，牛奶中的矿物质种类也非常丰富，除了我们所熟知的钙以外，磷、铁、锌、铜、锰、钼的含量都很多。牛奶是人体钙的最佳来源，而且钙磷比例非常适当，利于钙的吸收。牛奶中含组成人体蛋白质的氨基酸有20种，其中有8种是人体本身不能合成的，为必需氨基酸，牛奶是人类最理想的天然食品。",
        "白酒主要由水乙醇和少量微量元素组成。夜晚服用少量的白酒，可平缓的促进血液循环，起到催眠作用。饮少量白酒可刺激胃液分泌与唾液分泌，因而起到健胃和止疼痛、利小便及驱虫的作用。白酒味苦、甘、辛，性温，有毒，入心、肝、肺、胃经。",
        "啤酒营养丰富，其中含有丰富的氨基酸，是原料大麦含有的蛋白质经过酶的作用分解而产生的。且啤酒中还含有多种维生素。适量饮啤酒有强心、利尿、健胃的功效。"
    )

    private val caveat=arrayOf(
        "一般人都可食用。适宜阴虚不足，头晕，贫血，老人燥咳无痰，大便干结，以及营养不良者食用。\n湿热痰滞内蕴者、外感病人忌食；肥胖、血脂较高、高血压者慎食。",
        "一般人群均可食用。\n高胆固醇、肝病患者忌食。",
        "一般人群均可食用。尤适宜贫血患者、老人、妇女、从事粉尘、纺织、环卫、采掘等工作的人；血虚头风眩晕者、肠道寄生虫病人、腹胀嘈杂者。\n高胆固醇血症、肝病、高血压、冠心病患者慎食；凡有病期间、患有上消化道出血阶段忌食。",
        "一般人群均可食用。适宜体虚胃寒者。\n发热、牙痛、口舌生疮、咳吐黄痰等上火症状者不宜食用；肝病、高血压、急性肠炎或其他感染性疾病及发热期间不宜食用。",
        "一般人群均可食用。适宜于生长发育、术后、病后调养的人、中气下隐、气短体虚、筋骨酸软、贫血久病及面黄目眩之人食用。\n感染性疾病、肝病、肾病的人慎食。黄牛肉为发物，患疮疥湿疹、痘痧、瘙痒者慎用。高胆固醇、高脂肪、老年人、儿童、消化力弱的人不宜多吃。",
        "一般人群均可食用。\n无不适宜人群。",
        "一般人群均可食用。适宜身体虚弱，气血不足，营养不良之人食用。\n无不适宜人群。温热内蕴者、皮肤疮毒、瘙痒症者、痼疾者忌食、高血压病、血脂血症、动脉硬化之人忌食。",
        "一般人群均可食用。尤适宜老人、妇女，也是肥胖者和肝病、心血管病、糖尿病患者。\n孕妇及经期女性、有明显阳虚症状的女子、脾胃虚寒者忌食。",
        "一般人群均可食用。适用于上火、食欲不振体质虚弱、食欲不振、大便干燥和水肿的人，营养不良癌症患者。\n胃部冷痛、腹泻清稀、腰痛及寒性痛经以及肥胖、动脉硬化、慢性肠炎应少食；感冒患者不宜食用。",
        "一般人群均可食用。老人、病人、体弱者更宜食用。\n内火偏旺、患有热毒疖肿之人、高血压、高血脂忌饮鸡汤、感冒伴有头痛、乏力、发热的人忌食鸡肉、鸡汤。尿毒症患者，应该禁食。",
        "一般人群均可食用。尤适宜身体瘦弱者。\n孕妇、有慢性肠炎、腹泻患者忌食。",
        "一般人群均可食用。尤适宜发育期婴幼儿。\n高热、腹泻、肝炎、肾炎、胆囊炎、冠心病患者忌食。",
        "适宜水肿、浮肿、心血管病患者食用。\n凡患有恶性肿瘤、淋巴结核、红斑狼疮、素体阳亢及疮疡者慎食。",
        "一般人群均可食用。\n哮喘病人和过敏体质的人应慎食。",
        "一般人群均可食用。\n患有皮肤疥癣者忌食、体质过敏忌食。",
        "中老年人、孕妇、心血管病患者、肾虚阳痿、男性不育症、腰脚无力之人尤其适合食用。\n反复发作性过敏性皮炎的老年人、患有皮肤疥癣者忌食。服用维生素C者忌食。",
        "一般人群均可食用。\n脾胃虚寒、痛经、怀孕妇女忌食。",
        "一般人群均可食用。\n脾胃虚寒，腹泻便池者，寒性胃痛腹痛者，女子月经来潮期间及妇人产后，受凉感冒者忌食。",
        "一般人群均可食用。\n急性中耳炎、胆脂瘤型中耳炎禁用。",
        "一般人群均可食用。\n眼病患者，肝炎患者，非细菌性腹泻患者，正处于服药期间的病人慎服。",
        "脑力劳动者更宜。\n患有胃肠道疾病特别是溃疡病的人不宜多食；另外葱对汗腺刺激作用较强，有腋臭的人在夏季应慎食；表虚、多汗者也应忌食；过多食用葱还会损伤视力。",
        "一般人群均可食用。\n脾虚泄泻者慎食或少食；胃溃疡、十二指肠溃疡、慢性胃炎、单纯甲状腺肿、先兆流产、子宫脱垂等患者忌吃。",
        "特别适合高血压、动脉硬化、高血糖、缺铁性贫血、经期妇女食用。\n芹菜性凉质滑，脾胃虚寒、大便溏薄者不宜多食，芹菜有降血压作用，故血压偏低者慎用；计划生育的男性应注意适量少食。",
        "一般人群均能食用。适宜便秘、产后乳汁不足女性、寒性体质等人群。\n阴虚火旺、有眼病和胃肠虚弱的人不宜多食。",
        "菠菜烹熟后软滑易消化，特别适合老、幼、病、弱者食用。电脑工作者、爱美的人也应常食菠菜；糖尿病人。\n不适宜肾炎患者、肾结石患者。菠菜草酸含量较高，一次食用不宜过多；另外脾虚便溏者不宜多食。",
        "一般人群均可食用。老人儿童更适合。\n视力弱者不宜多食，有眼疾特别是夜盲症的人也应少食。",
        "一般人群均可食用。肥胖和习惯性便秘的人尤为适合。\n患有胃溃疡、胃出血、肾炎、肝硬化、肠炎者、尿路结石者、低钙、骨质疏松、佝偻病人不宜多吃。",
        "一般人群均可食用。\n急性肠炎、菌痢及溃疡活动期病人不宜食用。",
        "一般人群均可食用。尤适宜高血压、动脉硬化等心血管疾病患者。\n皮肤瘙痒性疾病、眼疾、胃病患者慎食。",
        "一般人群均可食用。\n脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食。",
        "一般人群皆可食用，特别适合女性和老人。\n胃寒、后胸部发闷、反胃、吐酸、脾虚、腹胀、腹泻、夜尿频以及遗精、肾亏的人均不宜饮用。",
        "一般人群均可食用。\n老年人、阴虚内热者不宜多吃红糖，糖尿糖患者忌食。",
        "一般人群均可食用。\n不适宜糖尿病患者、脾虚泻泄及湿阻中焦的脘腹胀满、苔厚腻者食用。",
        "一般人群均可食用。\n缺铁性贫血、消化道溃疡病、胆囊炎、胰腺炎患者不宜饮用；脾胃虚寒作泻、痰湿积饮者慎服。",
        "一般人均可食用。\n阴虚、失血及温热甚者忌服；生育期的男女最好忌酒。",
        "一般健康成年人均以饮用。\n胃炎、肝病、痛风、糖尿病、心脏病、泌尿系结石和溃疡病患者不宜饮啤酒；大量喝啤酒会导致肥胖(啤酒肚)，并对肝脏、生育等方面有很大影响，甚至会导致癌症。",
    )

    val Content="在当今社会，随着生活节奏的加快和工作压力的增加，人们越来越注重精神生活的丰富和身体的健康。在这样的背景下，登山运动作为一种回归自然、挑战自我的户外活动，正逐渐成为新时代的运动潮流。\n" +
            "\n" +
            "首先，登山运动满足了现代人对健康生活方式的追求。在城市生活中，人们长时间处于封闭的空间内，缺乏足够的运动和接触自然的机会。登山运动不仅能让人们走出家门，走进大自然，享受清新的空气和美丽的风景，还能锻炼身体，增强体质。它是一项全身性的运动，可以锻炼人的心肺功能、增强肌肉力量、提高身体的协调性和平衡能力。因此，登山成为了现代人追求健康生活方式的一种选择。\n" +
            "\n" +
            "其次，登山运动满足了人们对精神层面满足的需求。在快节奏的生活中，人们常常感到精神压力大、情绪紧张。登山运动可以让人们暂时远离城市的喧嚣，静下心来欣赏自然的美景，感受内心的平静和宁静。攀登过程中的挑战和困难也能激发人们的斗志和毅力，让人们在征服山峰的过程中获得成就感和自信心。这种精神上的满足感是登山运动吸引现代人的重要原因之一。\n" +
            "\n" +
            "再次，登山运动促进了社交互动和团队合作。在登山过程中，人们往往需要与同伴相互扶持、共同面对困难。这种团队精神和互助合作的体验，不仅增强了人与人之间的联系，还培养了人们的社交能力和团队意识。在现代社会中，人际关系的疏远和冷漠已经成为一个普遍问题，而登山运动提供了一个良好的平台，让人们在共同的目标和挑战中增进了解和友谊。\n" +
            "\n" +
            "最后，登山运动的普及也得益于相关产业的发展和政策的支持。随着户外运动装备的不断升级和改进，登山运动变得更加安全和便捷。同时，政府对户外运动的支持和推广，如建设登山步道、提供培训指导等，也为登山运动的普及提供了条件。这些因素共同推动了登山运动成为新时代的运动潮流。\n" +
            "\n" +
            "然而，尽管登山运动具有诸多积极意义，但在参与时也需要注意安全。登山者应该根据自己的身体状况和经验选择合适的路线和难度，做好充分的准备和训练。同时，要关注天气变化，携带必要的装备和补给，遵循“安全第一”的原则。\n" +
            "\n" +
            "综上所述，登山运动作为一种健康、环保、富有挑战性的户外活动，正逐渐成为新时代的运动潮流。它不仅能够锻炼身体、陶冶情操，还能促进人际交流和团队合作。在享受登山的乐趣的同时，我们也应该注重安全，合理规划，让登山运动成为我们生活中的一部分，为我们的身心健康和全面发展做出贡献。"

    val allFoodList: List<Food>
        get() {
            val list: MutableList<Food> = ArrayList()
            for (i in name.indices) {
                val it = Food(
                    name[i], efficacy[i],caveat[i], imgId[i]
                )
                list.add(it)
            }
            return list
        }

    val RecommendContent:String
        get(){
            return Content
        }
}